# camel-17202-example

./: pom.xml
src/main/java/org/apache/camel/camel17202example/: APIRoute.java  Camel17202ExampleApplication.java
src/main/resources/: application.yml  camel.xml
src/main/resources/api/: api-one-1.0.0.json  api-two-1.0.0.json
src/test/java/org/apache/camel/camel17202example/: Camel17202ExampleApplicationTests.java
